# Data-Package-Tool

./: Data-Package-Tool.sln
Data-Package-Tool.Core/: Constants.cs  DRequest.cs  DataPackage.cs  DataPackageTool.Core.csproj  Shared.cs
Data-Package-Tool.Core/Enums/: DataSourceUsability.cs  InviteType.cs  RelationshipType.cs  UserFlag.cs
Data-Package-Tool.Core/Models/: AnalyticsEvent.cs  AnalyticsGuild.cs  Attachment.cs  Channel.cs  DAnalyticsEvent.cs  DAnalyticsGuild.cs  DAttachment.cs  DChannel.cs  DMessage.cs  DPartialGuild.cs  DRelationship.cs  DUser.cs  DVoiceConnection.cs  DataPackageEntryBase.cs  Guild.cs  Invite.cs  Message.cs  PartialGuild.cs  Relationship.cs  User.cs  UserProfileMetadata.cs  VoiceConnection.cs
Data-Package-Tool.Core/Models/Analytics/: AcceptedInstantInvite.cs  AddReaction.cs  ChannelOpened.cs  CreateGuild.cs  GuildJoined.cs  SendMessage.cs  SessionEnd.cs  SessionStart.cs  StartListening.cs  VoiceDisconnect.cs
Data-Package-Tool.Core/Models/Analytics/Abstract/: ChannelEvent.cs  IChannelEvent.cs  IGuildEvent.cs
Data-Package-Tool.Core/Models/Invite/: InviteChannel.cs  InviteGuild.cs  InviteInviter.cs
Data-Package-Tool.Core/Models/UserModels/: GuildFolder.cs  GuildFolders.cs  Relationship.cs  UserSettings.cs  UserSettingsCategory.cs
Data-Package-Tool.Core/Utils/: RepeatingList.cs  Request.cs
Data-Package-Tool.Core/Utils/Json/: AutoNumberToStringConverter.cs  AutoStringToIntConverter.cs  InviteTypeConverter.cs  RelationshipTypeConverter.cs
Data-Package-Tool.UI/: App.axaml  App.axaml.cs  Constants.cs  DataPackageTool.UI.csproj  ViewLocator.cs
Data-Package-Tool.UI.Desktop/: Data-Package-Tool.UI.Desktop.csproj  DataPackageTool.UI.Desktop.csproj  Program.cs
Data-Package-Tool.UI/Assets/Discord/: Colors.axaml  Fonts.axaml  Icons.axaml
Data-Package-Tool.UI/Controls/: AutoGrid.cs
Data-Package-Tool.UI/Models/: BadgeModel.cs  NavItemModel.cs
Data-Package-Tool.UI/Styles/: DataPackageTool.axaml
Data-Package-Tool.UI/Styles/Discord/: Controls.axaml
Data-Package-Tool.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Data-Package-Tool.UI/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Data-Package-Tool.UI/Views/Pages/: Overview.axaml  Overview.axaml.cs  OverviewViewModel.cs
Data-Package-Tool.UI/Views/Sidebar/: SidebarView.axaml  SidebarView.axaml.cs  SidebarViewModel.cs
Data-Package-Tool.UI/Views/Wizard/: DataSourcePage.axaml  DataSourcePage.axaml.cs  StartupWizard.axaml  StartupWizard.axaml.cs
src/: Main.cs
