<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="clr-namespace:DataPackageTool.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="85"
             x:Class="DataPackageTool.UI.Controls.DiscordMessage">
	<UserControl.Styles>
		<Styles>
			<Style Selector="Border.Container">
				<Setter Property="Background" Value="{DynamicResource BackgroundPrimary}"/>
			</Style>
			<Style Selector="Border.Container:pointerover">
				<Setter Property="Background" Value="{DynamicResource BackgroundMessageHover}"/>
			</Style>
		</Styles>
	</UserControl.Styles>
	<Border Margin="0 17 0 0" Padding="16 2 48 2" Classes="Container">
		<Grid ColumnDefinitions="56, *">
			<Border Grid.Row="0" Width="40" Height="40" Margin="0 2 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="20" ClipToBounds="True">
				<Image x:Name="AvatarContainer"/>
			</Border>
			<Grid Grid.Column="1" RowDefinitions="22,Auto">
				<SelectableTextBlock Grid.Row="0" LineHeight="22" FontSize="14" Cursor="Ibeam">
					<Run x:Name="UsernameContainer" Text="Lorem ipsum" Foreground="{DynamicResource HeaderPrimary}" FontWeight="600"/>
					<Run Text=" " FontSize="2"/>
					<Run x:Name="DateContainer" Text="Today at 10:05PM" Foreground="{DynamicResource TextMuted}" FontSize="10"/>
				</SelectableTextBlock>
				<c:MarkdownTextBlock x:Name="MessageContainer" Text="Lorem ipsum dolor sit amet" Grid.Row="1" VerticalAlignment="Top"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
