<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Discord\Icons.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Discord\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data-Package-Tool.Core\DataPackageTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Discord\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Wizard\StartupWizard.axaml.cs">
      <DependentUpon>StartupWizard.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Pages\Overview.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\OverviewCards\" />
  </ItemGroup>
</Project>
