<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Discord\Fonts.axaml" />
    <AvaloniaResource Remove="Assets\Discord\Icons.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Discord\Fonts\gg-sans-Bold.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-BoldItalic.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-ExtraBold.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-Medium.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-MediumItalic.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-Normal.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-NormalItalic.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-Semibold.ttf" />
    <None Remove="Assets\Discord\Fonts\gg-sans-SemiboldItalic.ttf" />
    <None Remove="Assets\Discord\Fonts\Ginto-Nord-Black.ttf" />
    <None Remove="Assets\Discord\Fonts\Ginto-Nord-Bold.ttf" />
    <None Remove="Assets\Discord\Fonts\Ginto-Nord-ExtraBold.ttf" />
    <None Remove="Assets\Discord\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data-Package-Tool.Core\DataPackageTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Discord\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Wizard\DataSourcePage.axaml.cs">
      <DependentUpon>DataSourcePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Wizard\StartupWizard.axaml.cs">
      <DependentUpon>StartupWizard.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Pages\Overview.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\OverviewCards\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Discord\Fonts.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
