<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1450"
             xmlns:c="clr-namespace:DataPackageTool.UI.Controls"
             xmlns:m="using:DataPackageTool.Core.Models"
             xmlns:local="clr-namespace:DataPackageTool.UI.Views.Pages.OverviewPages"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 x:Class="DataPackageTool.UI.Views.Pages.OverviewPages.Friends"
			 x:DataType="local:FriendsViewModel">
	<StackPanel Orientation="Vertical" Spacing="4" Margin="0 8 0 0">
		<Border Classes="Card">
			<DataGrid Margin="4" ItemsSource="{CompiledBinding ChannelsDataGrid}"
					  IsReadOnly="True"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  Height="384">
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="ContextMenu">
							<ContextMenu x:DataType="m:Channel">
								<MenuItem Header="{Binding DMRecipient.DisplayName}"/>
							</ContextMenu>
						</Setter>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Avatar" Width="48">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="m:Channel">
								<Border CornerRadius="1000" ClipToBounds="True">
									<Image Source="{CompiledBinding DMRecipient.GetAvatarTask^}"/>
								</Border>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="User" Binding="{CompiledBinding DMRecipient.DisplayName}"/>
					<DataGridTextColumn Header="Messages Sent" Binding="{CompiledBinding Messages.Count}"/>
					<DataGridTextColumn Header="Voice Time" Binding="{CompiledBinding VoiceTimeIn, StringFormat='d\\d\\ hh\\h\\ mm\\m\\ ss\\s'}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<Grid ColumnDefinitions="*,4,*" >
			<Border Classes="Card">
				<StackPanel>
					<TextBlock Classes="h3" HorizontalAlignment="Center" Text="Message count friends share"/>
					<Viewbox MaxWidth="400">
						<lvc:PieChart Width="400" Height="400" Series="{CompiledBinding MessagesFriendsShareSeries}"/>
					</Viewbox>
				</StackPanel>
			</Border>
			<Border Grid.Column="2" Classes="Card">
				<StackPanel>
					<TextBlock Classes="h3" HorizontalAlignment="Center" Text="Voice time friends share"/>
					<Viewbox MaxWidth="400">
						<lvc:PieChart Width="400" Height="400" Series="{CompiledBinding VoiceFriendsShareSeries}"/>
					</Viewbox>
				</StackPanel>
			</Border>
		</Grid>
    </StackPanel>
</UserControl>
