<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:DataPackageTool.UI.Controls"
             xmlns:local="clr-namespace:DataPackageTool.UI.Views.Pages.OverviewPages"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1850"
             x:Class="DataPackageTool.UI.Views.Pages.OverviewPages.Profile"
			 x:DataType="local:ProfileViewModel">
	<StackPanel Orientation="Vertical" Spacing="4">
		<Border Classes="Card" Margin="0 8 0 0">
			<DockPanel>
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8">
					<Border CornerRadius="32" Width="64" Height="64" ClipToBounds="True">
						<Image Source="{CompiledBinding Avatar}"/>
					</Border>
					<Grid RowDefinitions="*,*">
						<TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="600" Text="{CompiledBinding Username}"/>
						<ItemsControl Grid.Row="1" VerticalAlignment="Top" ItemsSource="{CompiledBinding Badges}" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" Spacing="2"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Image Width="24" Source="{CompiledBinding Image}"  ToolTip.Placement="Bottom" ToolTip.VerticalOffset="4" ToolTip.Tip="{CompiledBinding Tooltip}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Spacing="4">
						</StackPanel>
					</Grid>
					<StackPanel Orientation="Horizontal" Spacing="32" Margin="48 12 0 0">
						<StackPanel Spacing="8">
							<TextBlock Classes="xs semibold" Text="Created At"/>
							<TextBlock ToolTip.Tip="{CompiledBinding Package.User.CreationDate}" Text="{CompiledBinding Package.User.CreationDate, StringFormat='MMM dd, yyyy'}"/>
						</StackPanel>
						<StackPanel Spacing="8">
							<TextBlock Classes="xs semibold" Text="Messages Sent"/>
							<TextBlock Text="{CompiledBinding Package.Messages.Count}"/>
						</StackPanel>
						<StackPanel Spacing="8">
							<TextBlock Classes="xs semibold" Text="Friends"/>
							<TextBlock Text="{CompiledBinding Package.User.Relationships.Count}"/>
						</StackPanel>
						<StackPanel Spacing="8">
							<TextBlock Classes="xs semibold" Text="Notifications clicked"/>
							<TextBlock Text="{CompiledBinding Package.NotificationsClicked.Count}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</DockPanel>

		</Border>
		<Border Classes="Card">
			<StackPanel Spacing="8">
				<TextBlock Classes="h3" HorizontalAlignment="Center" Text="Incoming calls / Outgoing calls"/>
					<Grid Height="48" Margin="8,0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
						<Grid.Styles>
							<Style Selector="Border">
								<Setter Property="Transitions">
									<Setter.Value>
										<Transitions>
											<TransformOperationsTransition Duration="0.3" Easing="CubicEaseInOut" Property="RenderTransform"/>
											<CornerRadiusTransition Duration="0.3" Easing="CubicEaseInOut" Property="CornerRadius"/>
										</Transitions>
									</Setter.Value>
								</Setter>
							</Style>
							<Style Selector="Border.first">
								<Setter Property="CornerRadius" Value="8,6,6,8"/>
							</Style>
							<Style Selector="Border.last">
								<Setter Property="CornerRadius" Value="6,8,8,6"/>
							</Style>
							<Style Selector="Border:pointerover">
								<Setter Property="CornerRadius" Value="8"/>
							</Style>
							<Style Selector="Border.first:pointerover">
								<Setter Property="RenderTransform" Value="translateX(-2px) scaleY(1.075)"/>
							</Style>
							<Style Selector="Border.last:pointerover">
								<Setter Property="RenderTransform" Value="translateX(2px) scaleY(1.075)"/>
							</Style>
						</Grid.Styles>
						<Border Grid.ColumnSpan="{CompiledBinding JoinCallShare}" Classes="first" Margin="0,0,2,0" Background="Red" ToolTip.Tip="{CompiledBinding Package.JoinCalls.Count, StringFormat='0 Calls Joined'}">
							<TextBlock Classes="h5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{CompiledBinding Package.JoinCalls.Count, StringFormat='0 Calls Joined'}"/>
						</Border>
						<Border Grid.Column="{CompiledBinding JoinCallShare}" Grid.ColumnSpan="100" Classes="last" Margin="2,0,0,0" Background="Blue" ToolTip.Tip="{CompiledBinding Package.StartCalls.Count, StringFormat='0 Calls Started'}">
							<TextBlock Classes="h5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{CompiledBinding Package.StartCalls.Count, StringFormat='0 Calls Started'}"/>
						</Border>
				</Grid>
			</StackPanel>
		</Border>
		<UniformGrid Columns="3" ColumnSpacing="4">
			<Border Classes="Card">
				<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Random stats"/>
			</Border>
			<Border Classes="Card">
				<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Even more random stats"/>
			</Border>
			<Border Classes="Card">
				<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Interesting stats"/>
			</Border>
		</UniformGrid>
	</StackPanel>
</UserControl>
